import simplegui
import random

f1=0
f2=0
f3=0
frame_4=0
frame_5=0
frame_6=0
frame_7=0
frame_8=0
frame_9=0
g1=2
g1_2=2
g1_3=2
g1_4=2
g1_5=2
g1_6=2
g1_7=2
g1_8=2
g1_9=2
time=5
time_2=5
time_3=5
time_4=5
time_5=5
time_6=5
time_7=5
time_8=5
time_9=5
positions=[]
positions_2=[]
positions_3=[]
positions_4=[]
positions_5=[]
positions_6=[]
positions_7=[]
positions_8=[]
positions_9=[]
clicks=[]
clicks_2=[]
clicks_3=[]
clicks_4=[]
clicks_5=[]
clicks_6=[]
clicks_7=[]
clicks_8=[]
clicks_9=[]
won="yo"
won_2="yo"
won_3="yo"
won_4="yo"
won_5="yo"
won_6="yo"
won_7="yo"
won_8="yo"
won_9="yo"



def th1():
    global time
    if time>0:
        time-=1
def th2():
    global time_2
    if time_2>0:
        time_2-=1        
def th3():
    global time_3
    if time_3>0:
        time_3-=1
def th4():
    global time_4
    if time_4>0:
        time_4-=1        
def th5():
    global time_5
    if time_5>0:
        time_5-=1        
def th6():
    global time_6
    if time_6>0:
        time_6-=1        
def th7():
    global time_7
    if time_7>0:
        time_7-=1
def th8():
    global time_8
    if time_8>0:
        time_8-=1
def th9():
    global time_9
    if time_9>0:
        time_9-=1

def dh9(c):
    global g1_9,won_9
    if len(clicks_9)!=18:
        for i in range (0,6):
            c.draw_line((0,100+i*80),(480,100+i*80),2,"Black")
        for i in range (1,6):
            c.draw_line((80*i,100),(80*i,580),2,"Black")
            
    if g1_9==2:
        c.draw_polygon([(67,19),(274,19),(274,59),(67,59)],1,"Black","Red")
        c.draw_text("Show the pattern",[70,50],30,"White")
        
    if g1_9==1:
        c.draw_text("time left: "+str(time_9),[70,50],30,"Black")
        #also show the pattern                       
        for position in positions_9:
            c.draw_circle(position,38,1,"Black","Black")
            
    if time_9==0 and len(clicks_9)!=18:
        g1_9=0
        
    if g1_9==0:
        c.draw_text("Now reproduce the pattern",[20,50],30,"Black")
        for i in clicks_9:
            c.draw_circle(i,38,1,"Black","Black")  
            
    if len(clicks_9)==18:
        g1_9=-1
        are_equal=True
        for i in clicks_9:
            if i not in positions_9:
                are_equal=False
        if are_equal:
            won_9=True
            c.draw_text("CONGO, you drew correctly.",[10,150],30,"Black")
            
            c.draw_text("You completed the game",[10,200],30,"Black")
            c.draw_text("NOW GO FUCK YOURSELF",[10,300],35,"Black")
            
           
            #c.draw_text("click on \"start level 9\" to",[10,200],30,"Black")
            #c.draw_text("to start the next level",[10,250],30,"Black")
            #c.draw_polygon([(48,316),(346,316),(346,355),(48,355)],1,"White","Black")
            #c.draw_text("START LEVEL 9",[50,350],40,"White")
            #c.draw_polygon([(28,416),(373,416),(373,455),(28,455)],1,"White","Black")
            #c.draw_text("RESTART LEVEL 8",[30,450],40,"White")
        else:
            won_9=False
            c.draw_text("Wrong Pattern",[30,200],30,"Black")
            c.draw_polygon([(28,416),(373,416),(373,455),(28,455)],1,"White","Black")
            c.draw_text("RESTART LEVEL 9",[30,450],40,"White")            
                
def dh8(c):
    global g1_8,won_8
    if len(clicks_8)!=16:
        for i in range (0,6):
            c.draw_line((0,100+i*80),(480,100+i*80),2,"Black")
        for i in range (1,6):
            c.draw_line((80*i,100),(80*i,580),2,"Black")
            
    if g1_8==2:
        c.draw_polygon([(67,19),(274,19),(274,59),(67,59)],1,"Black","Red")
        c.draw_text("Show the pattern",[70,50],30,"White")
        
    if g1_8==1:
        c.draw_text("time left: "+str(time_8),[70,50],30,"Black")
        #also show the pattern                       
        for position in positions_8:
            c.draw_circle(position,38,1,"Black","Black")
            
    if time_8==0 and len(clicks_8)!=16:
        g1_8=0
        
    if g1_8==0:
        c.draw_text("Now reproduce the pattern",[20,50],30,"Black")
        for i in clicks_8:
            c.draw_circle(i,38,1,"Black","Black")  
            
    if len(clicks_8)==16:
        g1_8=-1
        are_equal=True
        for i in clicks_8:
            if i not in positions_8:
                are_equal=False
        if are_equal:
            won_8=True
            c.draw_text("CONGO, you drew correctly.",[10,150],30,"Black")
            c.draw_text("click on \"start level 9\" to",[10,200],30,"Black")
            c.draw_text("to start the next level",[10,250],30,"Black")
            c.draw_polygon([(48,316),(346,316),(346,355),(48,355)],1,"White","Black")
            c.draw_text("START LEVEL 9",[50,350],40,"White")
            c.draw_polygon([(28,416),(373,416),(373,455),(28,455)],1,"White","Black")
            c.draw_text("RESTART LEVEL 8",[30,450],40,"White")
        else:
            won_8=False
            c.draw_text("Wrong Pattern",[30,200],30,"Black")
            c.draw_polygon([(28,416),(373,416),(373,455),(28,455)],1,"White","Black")
            c.draw_text("RESTART LEVEL 8",[30,450],40,"White")            
        
def dh7(c):
    global g1_7,won_7
    if len(clicks_7)!=14:
        for i in range (0,6):
            c.draw_line((0,100+i*80),(480,100+i*80),2,"Black")
        for i in range (1,6):
            c.draw_line((80*i,100),(80*i,580),2,"Black")
            
    if g1_7==2:
        c.draw_polygon([(67,19),(274,19),(274,59),(67,59)],1,"Black","Red")
        c.draw_text("Show the pattern",[70,50],30,"White")
        
    if g1_7==1:
        c.draw_text("time left: "+str(time_7),[70,50],30,"Black")
        #also show the pattern                       
        for position in positions_7:
            c.draw_circle(position,38,1,"Black","Black")
            
    if time_7==0 and len(clicks_7)!=14:
        g1_7=0
        
    if g1_7==0:
        c.draw_text("Now reproduce the pattern",[20,50],30,"Black")
        for i in clicks_7:
            c.draw_circle(i,38,1,"Black","Black")  
            
    if len(clicks_7)==14:
        g1_7=-1
        are_equal=True
        for i in clicks_7:
            if i not in positions_7:
                are_equal=False
        if are_equal:
            won_7=True
            c.draw_text("CONGO, you drew correctly.",[10,150],30,"Black")
            c.draw_text("click on \"start level 8\" to",[10,200],30,"Black")
            c.draw_text("to start the next level",[10,250],30,"Black")
            c.draw_polygon([(48,316),(346,316),(346,355),(48,355)],1,"White","Black")
            c.draw_text("START LEVEL 8",[50,350],40,"White")
            c.draw_polygon([(28,416),(373,416),(373,455),(28,455)],1,"White","Black")
            c.draw_text("RESTART LEVEL 7",[30,450],40,"White")
        else:
            won_7=False
            c.draw_text("Wrong Pattern",[30,200],30,"Black")
            c.draw_polygon([(28,416),(373,416),(373,455),(28,455)],1,"White","Black")
            c.draw_text("RESTART LEVEL 7",[30,450],40,"White")            
            

def dh6(c):
    global g1_6,won_6
    if len(clicks_6)!=12:
        for i in range (1,6):
            c.draw_line((0,i*100),(500,i*100),2,"Black")
        for i in range (1,5):
            c.draw_line((100*i,100),(100*i,600),2,"Black")
            
    if g1_6==2:
        c.draw_polygon([(67,19),(274,19),(274,59),(67,59)],1,"Black","Red")
        c.draw_text("Show the pattern",[70,50],30,"White")
        
    if g1_6==1:
        c.draw_text("time left: "+str(time_6),[70,50],30,"Black")
        #also show the pattern                       
        for position in positions_6:
            c.draw_circle(position,48,1,"Black","Black")
            
    if time_6==0 and len(clicks_6)!=12:
        g1_6=0
        
    if g1_6==0:
        c.draw_text("Now reproduce the pattern",[20,50],30,"Black")
        for i in clicks_6:
            c.draw_circle(i,48,1,"Black","Black")  
            
    if len(clicks_6)==12:
        g1_6=-1
        are_equal=True
        for i in clicks_6:
            if i not in positions_6:
                are_equal=False
        if are_equal:
            won_6=True
            c.draw_text("CONGO, you drew correctly.",[10,150],30,"Black")
            c.draw_text("click on \"start level 7\" to",[10,200],30,"Black")
            c.draw_text("to start the next level",[10,250],30,"Black")
            c.draw_polygon([(48,316),(346,316),(346,355),(48,355)],1,"White","Black")
            c.draw_text("START LEVEL 7",[50,350],40,"White")
            c.draw_polygon([(28,416),(373,416),(373,455),(28,455)],1,"White","Black")
            c.draw_text("RESTART LEVEL 6",[30,450],40,"White")
        else:
            won_6=False
            c.draw_text("Wrong Pattern",[30,200],30,"Black")
            c.draw_polygon([(28,416),(373,416),(373,455),(28,455)],1,"White","Black")
            c.draw_text("RESTART LEVEL 6",[30,450],40,"White")            
        
def dh5(c):
    global g1_5,won_5
    if len(clicks_5)!=10:
        for i in range (1,6):
            c.draw_line((0,i*100),(500,i*100),2,"Black")
        for i in range (1,5):
            c.draw_line((100*i,100),(100*i,600),2,"Black")
            
    if g1_5==2:
        c.draw_polygon([(67,19),(274,19),(274,59),(67,59)],1,"Black","Red")
        c.draw_text("Show the pattern",[70,50],30,"White")
        
    if g1_5==1:
        c.draw_text("time left: "+str(time_5),[70,50],30,"Black")
        #also show the pattern                       
        for position in positions_5:
            c.draw_circle(position,48,1,"Black","Black")
            
    if time_5==0 and len(clicks_5)!=10:
        g1_5=0
        
    if g1_5==0:
        c.draw_text("Now reproduce the pattern",[20,50],30,"Black")
        for i in clicks_5:
            c.draw_circle(i,48,1,"Black","Black")  
            
    if len(clicks_5)==10:
        g1_5=-1
        are_equal=True
        for i in clicks_5:
            if i not in positions_5:
                are_equal=False
        if are_equal:
            won_5=True
            c.draw_text("CONGO, you drew correctly.",[10,150],30,"Black")
            c.draw_text("click on \"start level 6\" to",[10,200],30,"Black")
            c.draw_text("to start the next level",[10,250],30,"Black")
            c.draw_polygon([(48,316),(346,316),(346,355),(48,355)],1,"White","Black")
            c.draw_text("START LEVEL 6",[50,350],40,"White")
            c.draw_polygon([(28,416),(373,416),(373,455),(28,455)],1,"White","Black")
            c.draw_text("RESTART LEVEL 5",[30,450],40,"White")
        else:
            won_5=False
            c.draw_text("Wrong Pattern",[30,200],30,"Black")
            c.draw_polygon([(28,416),(373,416),(373,455),(28,455)],1,"White","Black")
            c.draw_text("RESTART LEVEL 5",[30,450],40,"White")         

def dh4(c):
    global g1_4,won_4
    if len(clicks_4)!=8:
        for i in range (1,6):
            c.draw_line((0,i*100),(500,i*100),2,"Black")
        for i in range (1,5):
            c.draw_line((100*i,100),(100*i,600),2,"Black")
            
    if g1_4==2:
        c.draw_polygon([(67,19),(274,19),(274,59),(67,59)],1,"Black","Red")
        c.draw_text("Show the pattern",[70,50],30,"White")
        
    if g1_4==1:
        c.draw_text("time left: "+str(time_4),[70,50],30,"Black")
        #also show the pattern                       
        for position in positions_4:
            c.draw_circle(position,48,1,"Black","Black")
            
    if time_4==0 and len(clicks_4)!=8:
        g1_4=0
        
    if g1_4==0:
        c.draw_text("Now reproduce the pattern",[20,50],30,"Black")
        for i in clicks_4:
            c.draw_circle(i,48,1,"Black","Black")  
            
    if len(clicks_4)==8:
        g1_4=-1
        are_equal=True
        for i in clicks_4:
            if i not in positions_4:
                are_equal=False
        if are_equal:
            won_4=True
            c.draw_text("CONGO, you drew correctly.",[10,150],30,"Black")
            c.draw_text("click on \"start level 5\" to",[10,200],30,"Black")
            c.draw_text("to start the next level",[10,250],30,"Black")
            c.draw_polygon([(48,316),(346,316),(346,355),(48,355)],1,"White","Black")
            c.draw_text("START LEVEL 5",[50,350],40,"White")
            c.draw_polygon([(28,416),(373,416),(373,455),(28,455)],1,"White","Black")
            c.draw_text("RESTART LEVEL 4",[30,450],40,"White")
        else:
            won_4=False
            c.draw_text("Wrong Pattern",[30,200],30,"Black")
            c.draw_polygon([(28,416),(373,416),(373,455),(28,455)],1,"White","Black")
            c.draw_text("RESTART LEVEL 4",[30,450],40,"White")             
        
def dh3(c):
    global g1_3,won_3
    if len(clicks_3)!=8:
        for i in range (1,5):
            c.draw_line((0,i*100),(400,i*100),2,"Black")
        for i in range(1,4):
            c.draw_line((100*i,100),(100*i,500),2,"Black")
            
    if g1_3==2:        
        c.draw_polygon([(67,19),(274,19),(274,59),(67,59)],1,"Black","Red") 
        c.draw_text("Show the pattern",[70,50],30,"White")
        
    if g1_3==1:
        c.draw_text("time left: "+str(time_3),[70,50],30,"Black")
        #also show the pattern                       
        for position in positions_3:
            c.draw_circle(position,48,1,"Black","Black")
            
    if time_3==0 and len(clicks_3)!=8:
        g1_3=0 
        
    if g1_3==0:
        c.draw_text("Now reproduce the pattern",[20,50],30,"Black")
        for i in clicks_3:
            c.draw_circle(i,48,1,"Black","Black")  
            
    if len(clicks_3)==8:
        g1_3=-1
        are_equal=True
        for i in clicks_3:
            if i not in positions_3:
                are_equal=False
        if are_equal:
            won_3=True
            c.draw_text("CONGO, you drew correctly.",[10,150],30,"Black")
            c.draw_text("click on \"start level 4\" to",[10,200],30,"Black")
            c.draw_text("to start the next level",[10,250],30,"Black")
            c.draw_polygon([(48,316),(346,316),(346,355),(48,355)],1,"White","Black")
            c.draw_text("START LEVEL 4",[50,350],40,"White")
            c.draw_polygon([(28,416),(373,416),(373,455),(28,455)],1,"White","Black")
            c.draw_text("RESTART LEVEL 3",[30,450],40,"White")
        else:
            won_3=False
            c.draw_text("Wrong Pattern",[30,200],30,"Black")
            c.draw_polygon([(28,416),(373,416),(373,455),(28,455)],1,"White","Black")
            c.draw_text("RESTART LEVEL 3",[30,450],40,"White")            
            
def dh2(c):
    global g1_2,won_2
    if len(clicks_2)!=6:
        for i in range (1,5):
            c.draw_line((0,i*100),(400,i*100),2,"Black")
        for i in range(1,4):
            c.draw_line((100*i,100),(100*i,500),2,"Black")
            
    if g1_2==2:        
        c.draw_polygon([(67,19),(274,19),(274,59),(67,59)],1,"Black","Red") 
        c.draw_text("Show the pattern",[70,50],30,"White")
        
    if g1_2==1:
        c.draw_text("time left: "+str(time_2),[70,50],30,"Black")
        #also show the pattern                       
        for position in positions_2:
            c.draw_circle(position,48,1,"Black","Black")
            
    if time_2==0 and len(clicks_2)!=6:
        g1_2=0 
        
    if g1_2==0:
        c.draw_text("Now reproduce the pattern",[20,50],30,"Black")
        for i in clicks_2:
            c.draw_circle(i,48,1,"Black","Black")  
            
    if len(clicks_2)==6:
        g1_2=-1
        are_equal=True
        for i in clicks_2:
            if i not in positions_2:
                are_equal=False
        if are_equal:
            won_2=True
            c.draw_text("CONGO, you drew correctly.",[10,150],30,"Black")
            c.draw_text("click on \"start level 3\" to",[10,200],30,"Black")
            c.draw_text("to start the next level",[10,250],30,"Black")
            c.draw_polygon([(48,316),(346,316),(346,355),(48,355)],1,"White","Black")
            c.draw_text("START LEVEL 3",[50,350],40,"White")
            c.draw_polygon([(28,416),(373,416),(373,455),(28,455)],1,"White","Black")
            c.draw_text("RESTART LEVEL 2",[30,450],40,"White")
        else:
            won_2=False
            c.draw_text("Wrong Pattern",[30,200],30,"Black")
            c.draw_polygon([(28,416),(373,416),(373,455),(28,455)],1,"White","Black")
            c.draw_text("RESTART LEVEL 2",[30,450],40,"White")            
            
def dh1(c):
    global g1,won
    if len(clicks)!=4:
     for i in range (1,5):
        c.draw_line((0,i*100),(400,i*100),2,"Black")
     for i in range(1,4):
        c.draw_line((100*i,100),(100*i,500),2,"Black")
    
    if g1==2:        
        c.draw_polygon([(67,19),(274,19),(274,59),(67,59)],1,"Black","Red") 
        c.draw_text("Show the pattern",[70,50],30,"White")
    
    if g1==1:
        c.draw_text("time left: "+str(time),[70,50],30,"Black")
        #also show the pattern                       
        for position in positions:
            c.draw_circle(position,48,1,"Black","Black")
        
    if time==0 and len(clicks)!=4:
        g1=0
        
    if g1==0:
        c.draw_text("Now reproduce the pattern",[20,50],30,"Black")
        for i in clicks:
            c.draw_circle(i,48,1,"Black","Black")
            
    if len(clicks)==4:
        g1=-1
        are_equal=True
        for i in clicks:
            if i not in positions:
                are_equal=False
        if are_equal:
            won=True
            c.draw_text("CONGO, you drew correctly.",[10,150],30,"Black")
            c.draw_text("click on \"start level 2\" to",[10,200],30,"Black")
            c.draw_text("to start the next level",[10,250],30,"Black")
            c.draw_polygon([(48,316),(346,316),(346,355),(48,355)],1,"White","Black")
            c.draw_text("START LEVEL 2",[50,350],40,"White")
            c.draw_polygon([(28,416),(373,416),(373,455),(28,455)],1,"White","Black")
            c.draw_text("RESTART LEVEL 1",[30,450],40,"White")
        else:
            won=False
            c.draw_text("Wrong Pattern",[30,200],30,"Black")
            c.draw_polygon([(28,416),(373,416),(373,455),(28,455)],1,"White","Black")
            c.draw_text("RESTART LEVEL 1",[30,450],40,"White")

def mch9(p):
    global g1_9,positions_9,clicks_9,time_9,won_9
    if p[0]>=67 and p[0]<=274 and p[1]>=19 and p[1]<=59 and g1_9!=0:
        g1_9=1
        t9.start() 
        while len(positions_9)<18:                
            a=random.randint(0,5)*80+40
            b=random.randint(0,5)*80+140
            if (a,b) not in positions_9:
                positions_9.append((a,b)) 
                
    if p[0]>=0 and p[0]<=480 and p[1]>=100 and p[1]<=580 and g1_9!=1:
        if p[0]>=0 and p[0]<=80:
            x=40
        if p[0]>=80 and p[0]<=160:
            x=120
        if p[0]>=160 and p[0]<=240:
            x=200
        if p[0]>=240 and p[0]<=320:
            x=280
        if p[0]>=320 and p[0]<=400:
            x=360
        if p[0]>=400 and p[0]<=480:
            x=440
        if p[1]>=100 and p[1]<=180:
            y=140
        if p[1]>=180 and p[1]<=260:
            y=220
        if p[1]>=260 and p[1]<=340:
            y=300
        if p[1]>=340 and p[1]<=420:
            y=380
        if p[1]>=420 and p[1]<=500:
            y=460
        if p[1]>=500 and p[1]<=580:
            y=540
        if (x,y) not in clicks_9 and len(clicks_9)<=17:
            clicks_9.append((x,y))  
            
    if won_9==True:
        pass
       # if p[0]>=28 and p[0]<=373 and p[1]>=416 and p[1]<=455:
       #     g1_8=2
       #     clicks_8=[]
       #     positions_8=[]
       #     t8.stop()
       #     won_8="2"
        #    time_8=5
            
       # if p[0]>=48 and p[0]<=346 and p[1]>=316 and p[1]<=355:
       #     frame_8.stop()
       #     frame_9=simplegui.create_frame("level 9",480,580)
        #    frame_9.set_canvas_background("Yellow")
        #    frame_9.set_draw_handler(dh9)
        #    frame_9.set_mouseclick_handler(mch9)
        #    frame_9.start()
            
    if won_9==False:
        if p[0]>=28 and p[0]<=373 and p[1]>=416 and p[1]<=455:
            g1_9=2
            clicks_9=[]
            positions_9=[]
            t9.stop()
            won_9="2"
            time_9=5              
            
def mch8(p):
    global g1_8,positions_8,clicks_8,time_8,won_8,frame_9
    if p[0]>=67 and p[0]<=274 and p[1]>=19 and p[1]<=59 and g1_8!=0:
        g1_8=1
        t8.start() 
        while len(positions_8)<16:                
            a=random.randint(0,5)*80+40
            b=random.randint(0,5)*80+140
            if (a,b) not in positions_8:
                positions_8.append((a,b)) 
                
    if p[0]>=0 and p[0]<=480 and p[1]>=100 and p[1]<=580 and g1_8!=1:
        if p[0]>=0 and p[0]<=80:
            x=40
        if p[0]>=80 and p[0]<=160:
            x=120
        if p[0]>=160 and p[0]<=240:
            x=200
        if p[0]>=240 and p[0]<=320:
            x=280
        if p[0]>=320 and p[0]<=400:
            x=360
        if p[0]>=400 and p[0]<=480:
            x=440
        if p[1]>=100 and p[1]<=180:
            y=140
        if p[1]>=180 and p[1]<=260:
            y=220
        if p[1]>=260 and p[1]<=340:
            y=300
        if p[1]>=340 and p[1]<=420:
            y=380
        if p[1]>=420 and p[1]<=500:
            y=460
        if p[1]>=500 and p[1]<=580:
            y=540
        if (x,y) not in clicks_8 and len(clicks_8)<=15:
            clicks_8.append((x,y))  
            
    if won_8==True:
        if p[0]>=28 and p[0]<=373 and p[1]>=416 and p[1]<=455:
            g1_8=2
            clicks_8=[]
            positions_8=[]
            t8.stop()
            won_8="2"
            time_8=5
            
        if p[0]>=48 and p[0]<=346 and p[1]>=316 and p[1]<=355:
            frame_8.stop()
            frame_9=simplegui.create_frame("level 9",480,580)
            frame_9.set_canvas_background("Yellow")
            frame_9.set_draw_handler(dh9)
            frame_9.set_mouseclick_handler(mch9)
            frame_9.start()
            
    if won_8==False:
        if p[0]>=28 and p[0]<=373 and p[1]>=416 and p[1]<=455:
            g1_8=2
            clicks_8=[]
            positions_8=[]
            t8.stop()
            won_8="2"
            time_8=5    
    
def mch7(p):
    global g1_7,positions_7,clicks_7,time_7,won_7,frame_8
    if p[0]>=67 and p[0]<=274 and p[1]>=19 and p[1]<=59 and g1_7!=0:
        g1_7=1
        t7.start() 
        while len(positions_7)<14:                
            a=random.randint(0,5)*80+40
            b=random.randint(0,5)*80+140
            if (a,b) not in positions_7:
                positions_7.append((a,b)) 
                
    if p[0]>=0 and p[0]<=480 and p[1]>=100 and p[1]<=580 and g1_7!=1:
        if p[0]>=0 and p[0]<=80:
            x=40
        if p[0]>=80 and p[0]<=160:
            x=120
        if p[0]>=160 and p[0]<=240:
            x=200
        if p[0]>=240 and p[0]<=320:
            x=280
        if p[0]>=320 and p[0]<=400:
            x=360
        if p[0]>=400 and p[0]<=480:
            x=440
        if p[1]>=100 and p[1]<=180:
            y=140
        if p[1]>=180 and p[1]<=260:
            y=220
        if p[1]>=260 and p[1]<=340:
            y=300
        if p[1]>=340 and p[1]<=420:
            y=380
        if p[1]>=420 and p[1]<=500:
            y=460
        if p[1]>=500 and p[1]<=580:
            y=540
        if (x,y) not in clicks_7 and len(clicks_7)<=13:
            clicks_7.append((x,y))  
            
    if won_7==True:
        if p[0]>=28 and p[0]<=373 and p[1]>=416 and p[1]<=455:
            g1_7=2
            clicks_7=[]
            positions_7=[]
            t7.stop()
            won_7="2"
            time_7=5
            
        if p[0]>=48 and p[0]<=346 and p[1]>=316 and p[1]<=355:
            frame_7.stop()
            frame_8=simplegui.create_frame("level 8",480,580)
            frame_8.set_canvas_background("Yellow")
            frame_8.set_draw_handler(dh8)
            frame_8.set_mouseclick_handler(mch8)
            frame_8.start()
            
    if won_7==False:
        if p[0]>=28 and p[0]<=373 and p[1]>=416 and p[1]<=455:
            g1_7=2
            clicks_7=[]
            positions_7=[]
            t7.stop()
            won_7="2"
            time_7=5    
    
def mch6(p):
    global g1_6,positions_6,clicks_6,time_6,won_6,frame_7
    if p[0]>=67 and p[0]<=274 and p[1]>=19 and p[1]<=59 and g1_6!=0:
        g1_6=1
        t6.start() 
        while len(positions_6)<12:                
            a=random.randint(0,4)*100+50
            b=random.randint(1,5)*100+50
            if (a,b) not in positions_6:
                positions_6.append((a,b)) 
                
    if p[0]>=0 and p[0]<=500 and p[1]>=100 and p[1]<=600 and g1_6!=1:
        if p[0]>=0 and p[0]<=100:
            x=50
        if p[0]>=100 and p[0]<=200:
            x=150
        if p[0]>=200 and p[0]<=300:
            x=250
        if p[0]>=300 and p[0]<=400:
            x=350
        if p[0]>=400 and p[0]<=500:
            x=450
        if p[1]>=100 and p[1]<=200:
            y=150
        if p[1]>=200 and p[1]<=300:
            y=250
        if p[1]>=300 and p[1]<=400:
            y=350  
        if p[1]>=400 and p[1]<=500:
            y=450
        if p[1]>=500 and p[1]<=600:
            y=550
        if (x,y) not in clicks_6 and len(clicks_6)<=11:
            clicks_6.append((x,y))  
            
    if won_6==True:
        if p[0]>=28 and p[0]<=373 and p[1]>=416 and p[1]<=455:
            g1_6=2
            clicks_6=[]
            positions_6=[]
            t6.stop()
            won_6="2"
            time_6=5
            
        if p[0]>=48 and p[0]<=346 and p[1]>=316 and p[1]<=355:
            frame_6.stop()
            frame_7=simplegui.create_frame("level 7",480,580)
            frame_7.set_canvas_background("Yellow")
            frame_7.set_draw_handler(dh7)
            frame_7.set_mouseclick_handler(mch7)
            frame_7.start()
            
    if won_6==False:
        if p[0]>=28 and p[0]<=373 and p[1]>=416 and p[1]<=455:
            g1_6=2
            clicks_6=[]
            positions_6=[]
            t6.stop()
            won_6="2"
            time_6=5
                        
def mch5(p):
    global g1_5,positions_5,clicks_5,time_5,won_5,frame_6
    if p[0]>=67 and p[0]<=274 and p[1]>=19 and p[1]<=59 and g1_5!=0:
        g1_5=1
        t5.start() 
        while len(positions_5)<10:                
            a=random.randint(0,4)*100+50
            b=random.randint(1,5)*100+50
            if (a,b) not in positions_5:
                positions_5.append((a,b)) 
                
    if p[0]>=0 and p[0]<=500 and p[1]>=100 and p[1]<=600 and g1_5!=1:
        if p[0]>=0 and p[0]<=100:
            x=50
        if p[0]>=100 and p[0]<=200:
            x=150
        if p[0]>=200 and p[0]<=300:
            x=250
        if p[0]>=300 and p[0]<=400:
            x=350
        if p[0]>=400 and p[0]<=500:
            x=450
        if p[1]>=100 and p[1]<=200:
            y=150
        if p[1]>=200 and p[1]<=300:
            y=250
        if p[1]>=300 and p[1]<=400:
            y=350  
        if p[1]>=400 and p[1]<=500:
            y=450
        if p[1]>=500 and p[1]<=600:
            y=550
        if (x,y) not in clicks_5 and len(clicks_5)<=9:
            clicks_5.append((x,y))  
            
    if won_5==True:
        if p[0]>=28 and p[0]<=373 and p[1]>=416 and p[1]<=455:
            g1_5=2
            clicks_5=[]
            positions_5=[]
            t5.stop()
            won_5="2"
            time_5=5
            
        if p[0]>=48 and p[0]<=346 and p[1]>=316 and p[1]<=355:
            frame_5.stop()
            frame_6=simplegui.create_frame("level 6",500,600)
            frame_6.set_canvas_background("Yellow")
            frame_6.set_draw_handler(dh6)
            frame_6.set_mouseclick_handler(mch6)
            frame_6.start()
            
    if won_5==False:
        if p[0]>=28 and p[0]<=373 and p[1]>=416 and p[1]<=455:
            g1_5=2
            clicks_5=[]
            positions_5=[]
            t5.stop()
            won_5="2"
            time_5=5            
            
def mch4(p):
    global g1_4,positions_4,clicks_4,time_4,won_4,frame_5
    if p[0]>=67 and p[0]<=274 and p[1]>=19 and p[1]<=59 and g1_4!=0:
        g1_4=1
        t4.start() 
        while len(positions_4)<8:                
            a=random.randint(0,4)*100+50
            b=random.randint(1,5)*100+50
            if (a,b) not in positions_4:
                positions_4.append((a,b)) 
                
    if p[0]>=0 and p[0]<=500 and p[1]>=100 and p[1]<=600 and g1_4!=1:
        if p[0]>=0 and p[0]<=100:
            x=50
        if p[0]>=100 and p[0]<=200:
            x=150
        if p[0]>=200 and p[0]<=300:
            x=250
        if p[0]>=300 and p[0]<=400:
            x=350
        if p[0]>=400 and p[0]<=500:
            x=450
        if p[1]>=100 and p[1]<=200:
            y=150
        if p[1]>=200 and p[1]<=300:
            y=250
        if p[1]>=300 and p[1]<=400:
            y=350  
        if p[1]>=400 and p[1]<=500:
            y=450
        if p[1]>=500 and p[1]<=600:
            y=550
        if (x,y) not in clicks_4 and len(clicks_4)<=7:
            clicks_4.append((x,y))  
            
    if won_4==True:
        if p[0]>=28 and p[0]<=373 and p[1]>=416 and p[1]<=455:
            g1_4=2
            clicks_4=[]
            positions_4=[]
            t4.stop()
            won_4="2"
            time_4=5
            
        if p[0]>=48 and p[0]<=346 and p[1]>=316 and p[1]<=355:
            frame_4.stop()
            frame_5=simplegui.create_frame("level 5",500,600)
            frame_5.set_canvas_background("Yellow")
            frame_5.set_draw_handler(dh5)
            frame_5.set_mouseclick_handler(mch5)
            frame_5.start()
            
    if won_4==False:
        if p[0]>=28 and p[0]<=373 and p[1]>=416 and p[1]<=455:
            g1_4=2
            clicks_4=[]
            positions_4=[]
            t4.stop()
            won_4="2"
            time_4=5        
            
def mch3(p):
    global g1_3,positions_3,clicks_3,time_3,won_3,frame_4
    if p[0]>=67 and p[0]<=274 and p[1]>=19 and p[1]<=59 and g1_3!=0:
        g1_3=1
        t3.start() 
        while len(positions_3)<8:                
            a=random.randint(0,3)*100+50
            b=random.randint(1,4)*100+50
            if (a,b) not in positions_3:
                positions_3.append((a,b)) 
                
    if p[0]>=0 and p[0]<=400 and p[1]>=100 and p[1]<=500 and g1_3!=1:
        if p[0]>=0 and p[0]<=100:
            x=50
        if p[0]>=100 and p[0]<=200:
            x=150
        if p[0]>=200 and p[0]<=300:
            x=250
        if p[0]>=300 and p[0]<=400:
            x=350
        if p[1]>=100 and p[1]<=200:
            y=150
        if p[1]>=200 and p[1]<=300:
            y=250
        if p[1]>=300 and p[1]<=400:
            y=350  
        if p[1]>=400 and p[1]<=500:
            y=450
        if (x,y) not in clicks_3 and len(clicks_3)<=7:
            clicks_3.append((x,y))  
            
    if won_3==True:
        if p[0]>=28 and p[0]<=373 and p[1]>=416 and p[1]<=455:
            g1_3=2
            clicks_3=[]
            positions_3=[]
            t3.stop()
            won_3="2"
            time_3=5
            
        if p[0]>=48 and p[0]<=346 and p[1]>=316 and p[1]<=355:
            f2.stop()
            frame_4=simplegui.create_frame("level 4",500,600)
            frame_4.set_canvas_background("Yellow")
            frame_4.set_draw_handler(dh4)
            frame_4.set_mouseclick_handler(mch4)
            frame_4.start()
            
    if won_3==False:
        if p[0]>=28 and p[0]<=373 and p[1]>=416 and p[1]<=455:
            g1_3=2
            clicks_3=[]
            positions_3=[]
            t3.stop()
            won_3="2"
            time_3=5              
                        
def mch2(p):
    global g1_2,positions_2,clicks_2,time_2,won_2,f2
    if p[0]>=67 and p[0]<=274 and p[1]>=19 and p[1]<=59 and g1_2!=0:
        g1_2=1
        t2.start() 
        while len(positions_2)<6:                
            a=random.randint(0,3)*100+50
            b=random.randint(1,4)*100+50
            if (a,b) not in positions_2:
                positions_2.append((a,b)) 
                
    if p[0]>=0 and p[0]<=400 and p[1]>=100 and p[1]<=500 and g1_2!=1:
        if p[0]>=0 and p[0]<=100:
            x=50
        if p[0]>=100 and p[0]<=200:
            x=150
        if p[0]>=200 and p[0]<=300:
            x=250
        if p[0]>=300 and p[0]<=400:
            x=350
        if p[1]>=100 and p[1]<=200:
            y=150
        if p[1]>=200 and p[1]<=300:
            y=250
        if p[1]>=300 and p[1]<=400:
            y=350  
        if p[1]>=400 and p[1]<=500:
            y=450
        if (x,y) not in clicks_2 and len(clicks_2)<=5:
            clicks_2.append((x,y))  
            
    if won_2==True:
        if p[0]>=28 and p[0]<=373 and p[1]>=416 and p[1]<=455:
            g1_2=2
            clicks_2=[]
            positions_2=[]
            t2.stop()
            won_2="2"
            time_2=5
            
        if p[0]>=48 and p[0]<=346 and p[1]>=316 and p[1]<=355:
            f1.stop()
            f2=simplegui.create_frame("level 3",400,500)
            f2.set_canvas_background("Yellow")
            f2.set_draw_handler(dh3)
            f2.set_mouseclick_handler(mch3)
            f2.start()  
            
    if won_2==False:
        if p[0]>=28 and p[0]<=373 and p[1]>=416 and p[1]<=455:
            g1_2=2
            clicks_2=[]
            positions_2=[]
            t2.stop()
            won_2="2"
            time_2=5            
                                    
def mch1(p):
    global g1,positions,clicks,time,won
    if p[0]>=67 and p[0]<=274 and p[1]>=19 and p[1]<=59 and g1!=0:
        g1=1
        t1.start()
        
        while len(positions)<4:                
            a=random.randint(0,3)*100+50
            b=random.randint(1,4)*100+50
            if (a,b) not in positions:
                positions.append((a,b))
    
    
    if p[0]>=0 and p[0]<=400 and p[1]>=100 and p[1]<=500 and g1!=1:
        if p[0]>=0 and p[0]<=100:
            x=50
        if p[0]>=100 and p[0]<=200:
            x=150
        if p[0]>=200 and p[0]<=300:
            x=250
        if p[0]>=300 and p[0]<=400:
            x=350
        if p[1]>=100 and p[1]<=200:
            y=150
        if p[1]>=200 and p[1]<=300:
            y=250
        if p[1]>=300 and p[1]<=400:
            y=350  
        if p[1]>=400 and p[1]<=500:
            y=450
        if (x,y) not in clicks and len(clicks)<=3:
            clicks.append((x,y))
    if won==True:
        if p[0]>=28 and p[0]<=373 and p[1]>=416 and p[1]<=455:
            g1=2
            clicks=[]
            positions=[]
            t1.stop()
            won="2"
            time=5
            
        if p[0]>=48 and p[0]<=346 and p[1]>=316 and p[1]<=355:
            f1.stop()
            f2=simplegui.create_frame("level 2",400,500)
            f2.set_canvas_background("Yellow")
            f2.set_draw_handler(dh2)
            f2.set_mouseclick_handler(mch2)
            f2.start()
    if won==False:
        if p[0]>=28 and p[0]<=373 and p[1]>=416 and p[1]<=455:
            g1=2
            clicks=[]
            positions=[]
            t1.stop()
            won="2"
            time=5
                                                   
def mch(position):
    global f1
    if position[0]<=422 and position[0]>=98 and position[1]>=360 and position[1]<=405:
        f.stop()
        f1=simplegui.create_frame("level 1",400,500)
        f1.set_canvas_background("Yellow")
        f1.set_draw_handler(dh1)
        f1.set_mouseclick_handler(mch1)
        f1.start()
def dh(c):
    c.draw_text("This is a visual memory game developed",[0,30],30,"White")
    c.draw_text("by Aradhya Makkar.",[0,60],30,"White")
    
    c.draw_text("It has 9 levels of increasing difficulty.",[0,120],30,"White")
    c.draw_text("In each level, you'll be given 5 seconds",[0,180],30,"White")
    c.draw_text("to remember a pattern and then you'll",[0,210],30,"White")
    c.draw_text("have to reproduce it correctly",[0,240],30,"White")
    c.draw_text("click on \"START GAME\" to start level 1.",[0,300],30,"White")
    

    
    c.draw_polygon([(98,360),(422,360),(422,405),(98,405)],1,"White","Black")
    
    c.draw_text("START GAME",[100,400],50,"White")
    
    
    
f=simplegui.create_frame("My memory game",500,500)
f.set_canvas_background("Red")
f.set_draw_handler(dh)
f.set_mouseclick_handler(mch)
f.start()

t1=simplegui.create_timer(1000,th1)
t2=simplegui.create_timer(1000,th2)

t3=simplegui.create_timer(1000,th3)
t4=simplegui.create_timer(1000,th4)
t5=simplegui.create_timer(1000,th5)
t6=simplegui.create_timer(1000,th6)
t7=simplegui.create_timer(1000,th7)
t8=simplegui.create_timer(1000,th8)
t9=simplegui.create_timer(1000,th9)
